#.\ur5-cli.exe -i "192.168.4.247" -p 30002 -w 255
#.\ur5-cli.exe -i "192.168.4.247" -p 30002 -x "[3.3564900000, -2.2112900000, 1.9868300000, -2.9741600000, -1.5480900000, -0.0339800000]" -d -s "2.0" -q "1.7"
#.\ur5-cli.exe -i "192.168.4.247" -p 30002 -x "[5.5002300000, -2.0575500000, 1.9884200000, -2.9741300000, -1.5480900000, -0.0339800000]" -d -s "2.0" -q "1.7"
#.\ur5-cli.exe -i "192.168.4.247" -p 30002 -w 0
#.\ur5-cli.exe -i "192.168.4.247" -p 30002 -x "[3.3564900000, -2.2112900000, 1.9868300000, -2.9741600000, -1.5480900000, -0.0339800000]" -d -s "2.0" -q "1.7"
#.\ur5-cli.exe -i "192.168.4.247" -p 30002 -w 255 
#.\ur5-cli.exe -i "192.168.4.247" -p 30002 -x "[5.5002300000, -2.0575500000, 1.9884200000, -2.9741300000, -1.5480900000, -0.0339800000]" -d -s "2.0" -q "1.7"
#.\ur5-cli.exe -i "192.168.4.247" -p 30002 -w 0 
#.\ur5-cli.exe -i "192.168.4.247" -p 30002 -x "[3.3564900000, -2.2112900000, 1.9868300000, -2.9741600000, -1.5480900000, -0.0339800000]" -d -s "2.0" -q "1.7"




.\ur5-cli.exe -i "192.168.4.247" -p 30002 -z .\frag0.rb -d
.\ur5-cli.exe -i "192.168.4.247" -p 30002 -z .\frag1.rb -d
.\ur5-cli.exe -i "192.168.4.247" -p 30002 -z .\frag2.rb -d