
# move to position
[3.3564900000, -2.2112900000, 1.9868300000, -2.9741600000, -1.5480900000, -0.0339800000]
sleep(0.2)
[5.5002300000, -2.0575500000, 1.9884200000, -2.9741300000, -1.5480900000, -0.0339800000]
# end move to pos

nt_move_tool(128)
nt_move_tool(0)