
def step_forward():
	movej([3.3564900000, -2.2112900000, 1.9868300000, -2.9741600000, -1.5480900000, -0.0339800000],0.700,0.900,0,0)
	sleep(0.2)
	movej([5.5002300000, -2.0575500000, 1.9884200000, -2.9741300000, -1.5480900000, -0.0339800000],0.700,0.900,0,0)
	sleep(0.2)
	move_tool(255)
	sleep(0.2)
	move_tool(0)
end