nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);
nt_move_tool(0);
nt_move_tool(255);