# to redbull 1 preposition
[2.2945100000, -0.8373900000, 1.9291300000, -4.2183900000, 0.1218900000, -0.0224100000]
nt_move_tool(0)
# to redbull position
[2.4905700000, -0.7992100000, 1.9005000000, -4.1799300000, -0.0855100000, -0.0224400000]
nt_move_tool(100)
# to redbull 1 preposition
[2.2945100000, -0.8373900000, 1.9291300000, -4.2183900000, 0.1218900000, -0.0224100000]
# To baar
[1.0733400000, -0.6365500000, 0.7188500000, -3.1813300000, -1.8356800000, -0.0343700000] 
nt_move_tool(0)
# digit bar
[1.1409700000, -1.0045600000, 1.4281300000, -3.5838200000, -1.8685800000, -0.0004000000]
# home
[2.4065500000, -2.3877900000, 2.4240200000, -3.1996500000, -1.6000400000, -0.0013200000]
nt_move_tool(255)