nt_move_tool(0)
[1.2078900000, -0.9743400000, 1.6884500000, -3.8653700000, -1.9564200000, -0.0212900000]
[1.1375200000, -0.8049500000, 1.3898400000, -3.7203200000, -1.8904700000, -0.0219100000]
nt_move_tool(100)
[1.1386600000, -1.0352800000, 1.1985700000, -3.3059300000, -1.8892800000, -0.0623200000]
[1.1386600000, -1.0352800000, 1.1985700000, -3.3059300000, -1.8892800000, -0.0623200000]
[1.0822100000, -0.5935400000, 0.6518500000, -3.2229600000, -1.8386100000, -0.0216500000]
nt_move_tool(0)
[1.1386600000, -1.0352800000, 1.1985700000, -3.3059300000, -1.8892800000, -0.0623200000]
[1.1386600000, -1.0352800000, 1.1985700000, -3.3059300000, -1.8892800000, -0.0623200000]
[2.3821700000, -2.3715200000, 2.2978300000, -3.0644800000, -1.5809800000, -0.0223600000]
nt_move_tool(255)